<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Text View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TextViewController" customModule="OftenWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   ∑ k -&gt; ∞ " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="30" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNg-75-H41">
                                <rect key="frame" x="0.0" y="348" width="375" height="319"/>
                                <color key="backgroundColor" red="0.92549020049999997" green="0.23529411850000001" blue="0.1019607857" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sql-7s-TOj">
                                <rect key="frame" x="0.0" y="50" width="375" height="268"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0mc-Np-bkt">
                                <rect key="frame" x="-4" y="318" width="383" height="30"/>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vgl-Fj-Jfd"/>
                                </constraints>
                                <state key="normal" title="Put this button to coint word">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="PRESS:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vcI-gg-6ip"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KNg-75-H41" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2if-Mb-fDl"/>
                            <constraint firstItem="sql-7s-TOj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="6Tj-ns-wTb"/>
                            <constraint firstItem="0mc-Np-bkt" firstAttribute="top" secondItem="sql-7s-TOj" secondAttribute="bottom" id="9pG-FC-rkc"/>
                            <constraint firstItem="0mc-Np-bkt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="9s5-We-I35"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0mc-Np-bkt" secondAttribute="trailing" constant="-20" id="Ozk-GB-YdL"/>
                            <constraint firstAttribute="trailing" secondItem="KNg-75-H41" secondAttribute="trailing" id="YtO-DX-saZ"/>
                            <constraint firstItem="KNg-75-H41" firstAttribute="top" secondItem="0mc-Np-bkt" secondAttribute="bottom" id="a5p-hs-ZsZ"/>
                            <constraint firstAttribute="trailing" secondItem="sql-7s-TOj" secondAttribute="trailing" id="dIL-8V-NaW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KNg-75-H41" secondAttribute="bottom" id="lUe-XS-prF"/>
                            <constraint firstItem="sql-7s-TOj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ltY-bL-cWU"/>
                            <constraint firstItem="0mc-Np-bkt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sf6-KC-GY7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enterText" destination="sql-7s-TOj" id="3jy-sH-zqj"/>
                        <outlet property="labelText" destination="KNg-75-H41" id="DHK-iD-PIR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
